# appMessages

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/gilbercs/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gilbercs/messenger/adapter/: AdapterHomeConversa.kt  AdapterUser.kt  AdpterChatItem.kt
app/src/main/java/br/com/gilbercs/messenger/chat/: ChatConversaActivity.kt  ChatHomeActivity.kt  ChatUserActivity.kt
app/src/main/java/br/com/gilbercs/messenger/firebase/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/gilbercs/messenger/model/: ModelChat.kt  ModelUser.kt
app/src/main/res/drawable/: custom_button.xml  custom_img.xml  ic_baseline_close_48.xml  ic_launcher_foreground.xml  ic_message_24.xml
app/src/main/res/layout/: activity_chat_conversa.xml  activity_chat_home.xml  activity_chat_user.xml  activity_login.xml  activity_register.xml  adapter_home_conversa.xml  adapter_user_new.xml  adapter_user_one.xml  adapter_user_two.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/gilbercs/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
